<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>G10 Subject Tier List</title>
</head>

<body>

	<div>
		<a href="index.html"><h1 style="margin-left: 75px">G10 Subject Tier List</h1></a>
		<a href="about.html" style="margin-left: 700px">About</a>
		<a href="credits.html">Credits</a>
	</div>

	<h2>under construction</h2>

</body>

</html>